<!DOCTYPE html>
<html>
<head>
  <title>BILLINASH</title>
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <style>
  html, body, div{
    margin: 0;
    padding: 0;
  }
  html, body {
    width:100%;
    height:100%;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 5vw;
    font-family: 'Rock Salt', monospace;
    color: #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    text-rendering: geometricPrecision;
  }
  a{
    color:inherit;
    text-decoration:inherit;
  }
  .navigation{
    position: absolute;
    width:100%;
    text-align: center;
  }
  .text{
    font-size: 14px;
    top:25%;
    display: none;
  }
  .navigation{
    top:60%;
  }
  .video-bg {
    background: black;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -90;
    pointer-events: none;
    /* overflow: hidden; */
  }
  .video-bg .video-fg,
  .video-bg iframe,
  .video-bg video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  @media (min-aspect-ratio: 16/9) {
    .video-bg.cover .video-fg { height: 300%; top: -100%; }
  }
  @media (max-aspect-ratio: 16/9) {
    .video-bg.cover .video-fg { width: 300%; left: -100%; }
  }

  @supports (object-fit: cover) {
    .video-bg.cover .video-fg.supports-cover {
      width: 100%;
      height: 100%;
      top: 0; left: 0;
    }
    .video-bg.cover video {
      object-fit: cover;
    }
  }
  .video-bg.contain {
    font-size: 0;
  }
  .video-bg.contain * {
    font-size: 16px;
  }
  .video-bg.contain:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .video-bg.contain .video-fg {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 */
    pointer-events: none;
  }
  @media (min-aspect-ratio: 16/9) {
    .video-bg.contain .video-fg {
      height: 100%;
      padding-bottom: 0;
      max-width: (unit(@size, vh) * 16 / 9);
      left: 50%;
      margin-left: (unit(@size, vh) * 16 / 9) / -2;
    }
  }
  @media only screen and (max-device-width: 640px) {
    .video-bg{
      display:none;
    }
    body{
      background-image:url("img/billi.jpeg");
      background-size:cover;
      background-repeat: no-repeat;
    }
  }
  </style>
</head>
<body>
  <div id="links" class="navigation">
    <a href="#" onclick="toggle(video)">Video</a>&nbsp;/&nbsp;<a href="#" onclick="toggle(tour)">Tour</a>&nbsp;/&nbsp;<a href="#" onclick="toggle(contact)">Contact</a>
  </div>

  <div id="tour" class="text">
    Tour Dates<br><br>
    (Tour information here).
  </div>

  <div id="contact" class="text">
    Tour Dates<br><br>
    (Tour information here).
  </div>

  <div class="video-bg cover">
    <div class="video-fg">
      <iframe src="https://player.vimeo.com/video/220277207?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <script>
  function toggle(name) {
    alert("hey");
    var element;
    element=document.getElementById(name);
    if (isElementHidden(element)) {
      element.style.display = '';
      if (isElementHidden(element)) {
        element.style.display = specifiedDisplay || 'block';
      }
    } else {
      element.style.display = 'none';
    }
    function isElementHidden (element) {
      return window.getComputedStyle(element, null).getPropertyValue('display') === 'none';
    }
  }
  </script>
</body>
</html>
