<!DOCTYPE html>
<html>
<head>
  <title>BILLINASH</title>
  <style>
  a{
    color:inherit;
    text-decoration:inherit;
  }
  html, body, div, iframe{
    margin: 0;
    padding: 0;
  }
  html, body {
    width:100%;
    height:100%;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 7vw;
    font-family: 'Rock Salt', monospace;
    color: #fff;
    text-shadow: 0px 0px 1px #fff;
    background-image:url("img/billi.jpeg");
    background-size:cover;
    background-repeat: no-repeat;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    text-rendering: geometricPrecision;
  }
  .navigation{
    position: absolute;
    width:100%;
    text-align: center;
  }
  #text{
    font-size: 14px;
    top:25%;
  }
  #links{
    top:60%;
  }
  </style>
</head>
<body>
  <div id="text" class="navigation">
    Tour Dates<br><br>
    (Tour information here).
  </div>
  <div id="links" class="navigation">
    <a href="index.html">Video</a>&nbsp;/&nbsp;<a href="tour.html">Tour</a>&nbsp;/&nbsp;<a href="contact.html">Contact</a>
  </div>
</body>
<footer>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
</footer>
</html>
